<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,">





  <link rel="alternate" href="/atom.xml" title="时间旅行者" type="application/atom+xml">






<meta name="description" content="JVM内存结构 VS Java内存模型 VSJava对象模型JVM内存结构 虚拟机在执行Java程序的过程中会把所管理的内存划分为若干个不同的数据区域，这些区域都有各自的用途。其中有些区域随着虚拟机进程的启动而存在，而有些区域则依赖用户线程的启动和结束而建立和销毁。  白话来讲，就是JVM运行Java程序的时候产生的内存（该内存是由JVM进行管理的，比如垃圾回收就是对堆内存中的垃圾对象进行回收）">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM——Java内存模型">
<meta property="og:url" content="https://www.liutianruo.com/2019/04/12/JVM——Java内存模型/index.html">
<meta property="og:site_name" content="时间旅行者">
<meta property="og:description" content="JVM内存结构 VS Java内存模型 VSJava对象模型JVM内存结构 虚拟机在执行Java程序的过程中会把所管理的内存划分为若干个不同的数据区域，这些区域都有各自的用途。其中有些区域随着虚拟机进程的启动而存在，而有些区域则依赖用户线程的启动和结束而建立和销毁。  白话来讲，就是JVM运行Java程序的时候产生的内存（该内存是由JVM进行管理的，比如垃圾回收就是对堆内存中的垃圾对象进行回收）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture315.png">
<meta property="og:updated_time" content="2019-04-12T01:29:32.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM——Java内存模型">
<meta name="twitter:description" content="JVM内存结构 VS Java内存模型 VSJava对象模型JVM内存结构 虚拟机在执行Java程序的过程中会把所管理的内存划分为若干个不同的数据区域，这些区域都有各自的用途。其中有些区域随着虚拟机进程的启动而存在，而有些区域则依赖用户线程的启动和结束而建立和销毁。  白话来讲，就是JVM运行Java程序的时候产生的内存（该内存是由JVM进行管理的，比如垃圾回收就是对堆内存中的垃圾对象进行回收）">
<meta name="twitter:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture315.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.liutianruo.com/2019/04/12/JVM——Java内存模型/">





  <title>JVM——Java内存模型 | 时间旅行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间旅行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-something"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liutianruo.com/2019/04/12/JVM——Java内存模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘天霸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间旅行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM——Java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T09:06:42+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JVM内存结构-VS-Java内存模型-VSJava对象模型"><a href="#JVM内存结构-VS-Java内存模型-VSJava对象模型" class="headerlink" title="JVM内存结构 VS Java内存模型 VSJava对象模型"></a>JVM内存结构 VS Java内存模型 VSJava对象模型</h1><h2 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h2><p> 虚拟机在执行Java程序的过程中会把所管理的内存划分为若干个不同的数据区域，这些区域都有各自的用途。其中有些区域随着虚拟机进程的启动而存在，而有些区域则依赖用户线程的启动和结束而建立和销毁。</p>
<blockquote>
<p>白话来讲，就是JVM运行Java程序的时候产生的内存（该内存是由JVM进行管理的，比如垃圾回收就是对堆内存中的垃圾对象进行回收）</p>
</blockquote>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>Java内存模型是根据英文Java Memory Model（JMM）翻译过来的。其实JMM并不像JVM内存结构一样是真实存在的。他只是一个抽象的概念。JSR-133: Java Memory Model and Thread Specification中描述了，JMM是和多线程相关的，他描述了一组规则或规范，这个规范定义了一个线程对共享变量的写入时对另一个线程是可见的。</p>
<p>引用下H大的话：<br>简单总结下，Java的多线程之间是通过共享内存进行通信的，而由于采用共享内存进行通信，在通信过程中会存在一系列如可见性、原子性、顺序性等问题，而JMM就是围绕着多线程通信以及与其相关的一系列特性而建立的模型。JMM定义了一些语法集，这些语法集映射到Java语言中就是volatile、synchronized等关键字。</p>
<p>详细内容，学习多线程与并发的时候再去深入</p>
<h2 id="Java对象模型"><a href="#Java对象模型" class="headerlink" title="Java对象模型"></a>Java对象模型</h2><p>Java是一种面向对象的语言，而Java对象在JVM中的存储也是有一定的结构的。而这个关于Java对象自身的存储模型称之为Java对象模型。<br>Java对象模型其实就是Java对象在JVM中的表现形式。</p>
<p>具体内容，以后再深入</p>
<blockquote>
<p>每一个Java类，在被JVM加载的时候，JVM会给这个类创建一个<code>instanceKlass</code>，保存在方法区，用来在JVM层表示该Java类。当我们在Java代码中，使用new创建一个对象的时候，JVM会创建一个<code>instanceOopDesc</code>对象，这个对象中包含了两部分信息，对象头以及元数据。对象头中有一些运行时数据，其中就包括和多线程相关的锁的信息。元数据其实维护的是指针，指向的是对象所属的类的<code>instanceKlass</code>。</p>
</blockquote>
<h1 id="Java内存模型的理解（JMM"><a href="#Java内存模型的理解（JMM" class="headerlink" title="Java内存模型的理解（JMM)"></a>Java内存模型的理解（JMM)</h1><p>并发编程，为了保证数据的安全，需要满足以下三个特性：</p>
<p><strong>原子性</strong>是指在一个操作中就是cpu不可以在中途暂停然后再调度，既不被中断操作，要不执行完成，要不就不执行。</p>
<p><strong>可见性</strong>是指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。</p>
<p><strong>有序性</strong>即程序执行的顺序按照代码的先后顺序执行。</p>
<h2 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h2><p>可见性：一个线程对<strong>共享变量</strong>值的修改，能够及时地被其他线程看到</p>
<p>共享变量：如果一个变量在多个线程的工作内存都存在副本，那么这个变量就是这几个线程的共享变量</p>
<p>Java内存模型：（JMM)<br>Java Memory Model，描述了Java程序中各种变量（<strong>线程共享变量</strong>）的访问规则，以及JVM中将变量存储到内存和从内存中读取出变量这样的底层细节</p>
<ul>
<li>所有的变量都存储在主内存中</li>
<li>每个线程都有自己独立的工作空间，里面保存该线程使用到的变量的副本（也就是说主内存中该变量的一份拷贝）</li>
</ul>
<p>我们跟着图再理解一下<br><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture315.png" alt="JMM"></p>
<p>​            其中主内存中有共享变量X</p>
<p><strong>两条规定</strong></p>
<ul>
<li>线程对共享变量的所有操作都必须在自己的工作内存中进行，不能直接从主内存中读写</li>
<li>不同线程之间无法直接访问其他线程工作内存中的变量值，线程之间变量的传递需要通过主内存来完成</li>
</ul>
<blockquote>
<p>所以共享变量值的传递，就需要借助于主内存来完成。</p>
</blockquote>
<h3 id="共享变量可见性实现的原理"><a href="#共享变量可见性实现的原理" class="headerlink" title="共享变量可见性实现的原理"></a>共享变量可见性实现的原理</h3><p>线程1对共享变量的修改要想被线程2及时看到，需要经过如下的两个步骤：</p>
<ol>
<li>把工作内存1（线程1的工作空间）中更新过的共享变量刷新到主内存中</li>
<li>线程2把主内存中最新的共享变量值更新到工作内存2（线程2的工作空间）中</li>
</ol>
<p>这两个步骤任何一个步骤出现了差错，就无法实现共享变量的可见性</p>
<h2 id="synchronized实现可见性原理"><a href="#synchronized实现可见性原理" class="headerlink" title="synchronized实现可见性原理"></a>synchronized实现可见性原理</h2><p>Java语言层次方面支持的可见性实现方式：（不包含j.u.c包里面的一些实现方式）</p>
<ol>
<li>synchronized</li>
<li>volatile</li>
</ol>
<p>synchronized能够实现：</p>
<ul>
<li>原子性（同步）</li>
<li>可见性</li>
</ul>
<p><strong>JMM关于synchronized的两条规定</strong></p>
<ol>
<li>线程解锁前，必须将共享变量的最新值刷新到主内存中</li>
<li>线程加锁时，将清空工作空间中共享变量的值，从而使用共享变量时需要从主内存中重新读取最新的值（<strong>注意：加锁和解锁指的是同一把锁</strong>）</li>
</ol>
<blockquote>
<p>线程解锁前对共享变量的修改在下次加锁时对其他线程可见</p>
</blockquote>
<p>线程执行互斥代码的过程：</p>
<ol>
<li>获得互斥锁</li>
<li>清空自己的工作内存</li>
<li>从主内存拷贝变量的最新副本到工作内存</li>
<li>执行代码</li>
<li>将更改后的共享变量的值刷新到主内存</li>
<li>释放互斥锁</li>
</ol>
<blockquote>
<p>补充知识点</p>
</blockquote>
<p><strong>重排序</strong>：代码书写的顺序与实际执行的顺序不同，指令重排序是编译器或处理器为了提高程序性能所做的优化</p>
<ol>
<li>编译器优化的重排序（编译器优化）</li>
<li>指令级并行重排序（处理器优化）</li>
<li>内存系统的重排序（处理器优化）</li>
</ol>
<p>一个直观的认识：<br>代码顺序：                 执行顺序:<br>int number=1;               int result=0;<br>int result=0;                int number=1;</p>
<blockquote>
<p>执行顺序和代码书写顺序不一定一致</p>
</blockquote>
<p><strong>as-if-serial</strong></p>
<p>as-if-serial：无论如何重排序，程序执行的结果应该与代码书写顺序执行的结果一致<br>（Java编译器，运行时和处理器都会保证Java在<strong>单线程</strong>下遵循as-if-serial语义）</p>
<p>重排序不会给单线程带来内存可见性的问题</p>
<p>多线程中程序交错执行，重排序可能会造成内存可见性问题</p>
<p>导致共享变量在线程间不可见的原因：                    <strong>synchronized解决方案</strong></p>
<ol>
<li>线程的交叉执行                      —&gt; 原子性</li>
<li>重排序结合线程的交叉执行             —&gt; 原子性</li>
<li>共享变量更新后的值没有在工作空间与主内存之间及时更新   —&gt; 可见性</li>
</ol>
<p>总结：</p>
<ol>
<li>当两个并发线程访问同一个对象object中的这个synchronized(this)同步代码块时，一个时间内只能有一个线程得到执行。</li>
<li>当一个线程访问object的一个synchronized(this)同步代码块时，另一个线程仍然可以访问该object中的非synchronized(this)同步代码块。</li>
<li>当一个线程访问object的一个synchronized(this)同步代码块时，它就获得了这个object的对象锁。结果，其它线程对该object对象所有同步代码部分的访问都被暂时阻塞。</li>
</ol>
<h2 id="volatile实现可见性"><a href="#volatile实现可见性" class="headerlink" title="volatile实现可见性"></a>volatile实现可见性</h2><p><strong>volatile</strong>关键字:</p>
<ul>
<li>能够保证volatile变量的可见性</li>
<li>并不能保证volatile变量复合操作的原子性</li>
</ul>
<p><strong>volatile如何实现内存可见性</strong>：</p>
<p>深入来说，通过加入内存屏障和禁止重排序优化来实现的</p>
<ul>
<li>对volatile变量执行写操作的时候，会在写操作后面加入一条store屏障指令</li>
<li>对volatile变量执行读操作的时候，会在读操作之前加入一条load屏障指令</li>
</ul>
<blockquote>
<p>前面这两条可以保证缓冲区的内存失效，使得对volatile变量的修改能够获取到最新值；读的时候获取的是最新值</p>
</blockquote>
<p>通俗理解：<br>volatile变量在每次被线程访问的时候，都强迫从主内存<strong>重读</strong>该变量的值，而当该变量改变时，又会强迫线程将最新的值强制刷新到主内存中。这样任何时刻，不同的线程都能看到该变量的最新值</p>
<p><strong>线程写volatile变量的过程</strong></p>
<ol>
<li>改变线程工作内存中volatile变量<strong>副本</strong>的值</li>
<li>将改变后的副本的值从工作内存刷新到主内存中</li>
</ol>
<p><strong>线程读volatile变量的过程</strong></p>
<ol>
<li>从主内存中读取volatile变量的最新值到线程的工作空间</li>
<li>从工作内存中读取volatile变量的副本</li>
</ol>
<h3 id="volatile变量不能实现原子性"><a href="#volatile变量不能实现原子性" class="headerlink" title="volatile变量不能实现原子性"></a>volatile变量不能实现原子性</h3><blockquote>
<p>volatile不能保证volatile变量复合操作的原子性</p>
</blockquote>
<p><strong>原子性：一个或某几个操作只能在一个线程执行完之后，另一个线程才能开始执行该操作，也就是说这些操作是不可分割的，线程不能在这些操作上交替执行</strong></p>
<p>文中的 i++ 包括 3 个操作</p>
<p>读取 i 的值</p>
<p>i 的值 +1 </p>
<p>将 i 赋值给 i</p>
<p>在这 3 个操作中可能会有其他线程开始执行,因此不是原子性的</p>
<p>精辟深刻!!!</p>
<p><strong><code>i++</code>操作的原子性：</strong></p>
<ul>
<li>使用<code>synchronized</code>关键字</li>
<li>使用<code>ReentrantLock</code>(j.u.c.locks包下)</li>
<li>使用<code>AtomicInteger</code></li>
</ul>
<p><strong>volatile使用场合</strong></p>
<p>要在多线程中安全的使用volatile变量，必须同时满足：</p>
<ol>
<li>对变量的写入操作不依赖于当前值</li>
</ol>
<ul>
<li>不满足 i++ count=count*5</li>
<li>满足 boolean</li>
</ul>
<ol start="2">
<li>该变量没有包含在具有其他变量的不变式中</li>
</ol>
<h2 id="synchronized-VS-volatile"><a href="#synchronized-VS-volatile" class="headerlink" title="synchronized VS volatile"></a>synchronized VS volatile</h2><ul>
<li>volatile不需要加锁，比synchronized更轻量级，不会阻塞线程</li>
<li>从内存可见性角度，volatile读相当于加锁，volatile写相当于解锁</li>
<li>synchronized既能保证原子性也能保证可见性，而volatile只能保证可见性，不能保证原子性</li>
</ul>
<blockquote>
<p>共享数据的访问权限都必须定义为private</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/JVM——JVM内存结构/" rel="next" title="JVM——JVM内存结构">
                <i class="fa fa-chevron-left"></i> JVM——JVM内存结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/JVM——垃圾回收/" rel="prev" title="JVM——垃圾回收">
                JVM——垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘天霸</p>
              <p class="site-description motion-element" itemprop="description">Java学习记录博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/inde.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM内存结构-VS-Java内存模型-VSJava对象模型"><span class="nav-number">1.</span> <span class="nav-text">JVM内存结构 VS Java内存模型 VSJava对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存结构"><span class="nav-number">1.1.</span> <span class="nav-text">JVM内存结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.2.</span> <span class="nav-text">Java内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java对象模型"><span class="nav-number">1.3.</span> <span class="nav-text">Java对象模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型的理解（JMM"><span class="nav-number">2.</span> <span class="nav-text">Java内存模型的理解（JMM)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可见性"><span class="nav-number">2.1.</span> <span class="nav-text">可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共享变量可见性实现的原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">共享变量可见性实现的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized实现可见性原理"><span class="nav-number">2.2.</span> <span class="nav-text">synchronized实现可见性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile实现可见性"><span class="nav-number">2.3.</span> <span class="nav-text">volatile实现可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile变量不能实现原子性"><span class="nav-number">2.3.1.</span> <span class="nav-text">volatile变量不能实现原子性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-VS-volatile"><span class="nav-number">2.4.</span> <span class="nav-text">synchronized VS volatile</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘天霸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
