<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring MVC,">





  <link rel="alternate" href="/atom.xml" title="时间旅行者" type="application/atom+xml">






<meta name="description" content="1. 容器的概述​    一般情况下，我们会在一个 Web 应用中配置两个容器。一个容器用于加载 Web 层的类，比如我们的接口 Controller、HandlerMapping、ViewResolver 等。我们把这个容器叫做 web 容器。另一个容器用于加载业务逻辑相关的类，比如 service、dao 层的一些类。我们就把这个容器称为业务容器。 ​    在容器初始化的过程中，业务容器会先">
<meta name="keywords" content="Spring MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 源码初探（三）容器的创建过程">
<meta property="og:url" content="https://www.liutianruo.com/2019/01/12/Spring-MVC-源码初探（三）容器的创建过程/index.html">
<meta property="og:site_name" content="时间旅行者">
<meta property="og:description" content="1. 容器的概述​    一般情况下，我们会在一个 Web 应用中配置两个容器。一个容器用于加载 Web 层的类，比如我们的接口 Controller、HandlerMapping、ViewResolver 等。我们把这个容器叫做 web 容器。另一个容器用于加载业务逻辑相关的类，比如 service、dao 层的一些类。我们就把这个容器称为业务容器。 ​    在容器初始化的过程中，业务容器会先">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/15301816604204.jpg">
<meta property="og:updated_time" content="2019-01-21T12:40:40.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 源码初探（三）容器的创建过程">
<meta name="twitter:description" content="1. 容器的概述​    一般情况下，我们会在一个 Web 应用中配置两个容器。一个容器用于加载 Web 层的类，比如我们的接口 Controller、HandlerMapping、ViewResolver 等。我们把这个容器叫做 web 容器。另一个容器用于加载业务逻辑相关的类，比如 service、dao 层的一些类。我们就把这个容器称为业务容器。 ​    在容器初始化的过程中，业务容器会先">
<meta name="twitter:image" content="http://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/15301816604204.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.liutianruo.com/2019/01/12/Spring-MVC-源码初探（三）容器的创建过程/">





  <title>Spring MVC 源码初探（三）容器的创建过程 | 时间旅行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间旅行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-something"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liutianruo.com/2019/01/12/Spring-MVC-源码初探（三）容器的创建过程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘天霸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间旅行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring MVC 源码初探（三）容器的创建过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T18:57:27+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-容器的概述"><a href="#1-容器的概述" class="headerlink" title="1. 容器的概述"></a>1. 容器的概述</h1><p>​    一般情况下，我们会在一个 Web 应用中配置两个容器。一个容器用于加载 Web 层的类，比如我们的接口 Controller、HandlerMapping、ViewResolver 等。我们把这个容器叫做 web 容器。另一个容器用于加载业务逻辑相关的类，比如 service、dao 层的一些类。我们就把这个容器称为业务容器。</p>
<p>​    在容器初始化的过程中，业务容器会先于web容器进行初始化。实际上，我们把业务容器作为web容器的父容器。这么说，是因为web容器中的bean会依赖业务容器的bean。很常见的，web层处理请求的时候，常常会调用service层的代码。</p>
<p>​    <img src="http://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/15301816604204.jpg" alt=""></p>
<p>​    在具体分析容器的创建之前，我们可以先忘记Spring Boot“约定优于配置”的理念，看下Spring MVC的配置文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 省略非关键的配置 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- [1] Spring配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定Spring Bean的配置文件所在目录。可以通过ServletContext对象获取。默认配置在WEB-INF目录下 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:config/applicationContext.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ====================================== --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- [2] Spring MVC配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>spring<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 可以自定义servlet.xml配置文件的位置和名称，默认为WEB-INF目录下，名称为[&lt;servlet-name&gt;]-servlet.xml，如spring-servlet.xml</span></span><br><span class="line"><span class="comment">    &lt;init-param&gt;</span></span><br><span class="line"><span class="comment">        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">        &lt;param-value&gt;/WEB-INF/spring-servlet.xml&lt;/param-value&gt; // 默认</span></span><br><span class="line"><span class="comment">    &lt;/init-param&gt;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>spring<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="2-业务容器的创建过程"><a href="#2-业务容器的创建过程" class="headerlink" title="2. 业务容器的创建过程"></a>2. 业务容器的创建过程</h1><h2 id="2-1-ContextLoaderListener"><a href="#2-1-ContextLoaderListener" class="headerlink" title="2.1 ContextLoaderListener"></a>2.1 ContextLoaderListener</h2><p>​     在Servlet容器（Tomcat,Jetty)启动的时候，会被ContextLoaderListener监听到，从而调用contextInitialized(ServletContextEvent event)方法，实现对Root WebApplicationContext容器的初始化。</p>
<p>​      ContextLoaderListener的配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:application.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 省略其他配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>如上所示，&lt;context-param&gt;中的内容可以通过ServletContext获取到，则业务容器可以通过ServletContext对象获取到application.xml配置文件中的内容了。
</code></pre><p>​    我们从源码来看一下业务容器的创建过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextLoaderListener</span> <span class="keyword">extends</span> <span class="title">ContextLoader</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">ContextLoaderListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">ContextLoaderListener</span><span class="params">(WebApplicationContext context)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(context);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 在Servlet容器（Tomcat,Jetty)启动的时候，会被ContextLoaderListener监听到，</span></span><br><span class="line"><span class="comment">    * 从而调用contextInitialized(ServletContextEvent event)方法，</span></span><br><span class="line"><span class="comment">    * 实现对Root WebApplicationContext容器的初始化</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//初始化WebApplicationContext容器</span></span><br><span class="line">      initWebApplicationContext(event.getServletContext());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 在Servlet 容器关闭时，销毁 WebApplicationContext 容器。</span></span><br><span class="line"><span class="comment">    * Close the root web application context.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextDestroyed</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//销毁WebApplicationContext容器，销毁逻辑暂时先留着</span></span><br><span class="line">      closeWebApplicationContext(event.getServletContext());</span><br><span class="line">      ContextCleanupListener.cleanupAttributes(event.getServletContext());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​     根据注释，不难理解，业务容器创建的时候，调用了父类ContextLoader的 initWebApplicationContext(event.getServletContext())方法，传入的是通过ServletEvent对象获取的ServletContext对象。我们继续看一下Contextloader中的调用方法</p>
<h2 id="2-2-ContextLoader"><a href="#2-2-ContextLoader" class="headerlink" title="2.2 ContextLoader"></a>2.2 ContextLoader</h2><h3 id="2-2-1-initWebApplicationContext"><a href="#2-2-1-initWebApplicationContext" class="headerlink" title="2.2.1  initWebApplicationContext"></a>2.2.1  initWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> WebApplicationContext <span class="title">initWebApplicationContext</span><span class="params">(ServletContext servletContext)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// &lt;1&gt; 如果 ServletContext 中 ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE 属性值</span></span><br><span class="line">   <span class="comment">//  不为空时，表明有其他监听器设置了这个属性。Spring 认为不能替换掉别的监听器设置</span></span><br><span class="line">   <span class="comment">//   的属性值，所以这里抛出异常。</span></span><br><span class="line">   <span class="keyword">if</span>(servletContext.getAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">            <span class="string">"Cannot initialize context because there is already a root application context present - "</span> +</span><br><span class="line">                  <span class="string">"check whether you have multiple ContextLoader* definitions in your web.xml!"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//&lt;2&gt;打印日志</span></span><br><span class="line">   servletContext.log(<span class="string">"Initializing Spring root WebApplicationContext"</span>);</span><br><span class="line">   Log logger = LogFactory.getLog(ContextLoader.class);</span><br><span class="line">   <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">      logger.info(<span class="string">"Root WebApplicationContext: initialization started"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//记录开始时间</span></span><br><span class="line">   <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// Store context in local instance variable, to guarantee that</span></span><br><span class="line">      <span class="comment">// it is available on ServletContext shutdown.</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.context == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="comment">//初始化context，也就是创建context</span></span><br><span class="line">         <span class="keyword">this</span>.context = createWebApplicationContext(servletContext);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// &lt;4&gt; 如果是 ConfigurableWebApplicationContext 的子类，如果未刷新，则进行配置和刷新</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.context <span class="keyword">instanceof</span> ConfigurableWebApplicationContext) &#123;</span><br><span class="line">         ConfigurableWebApplicationContext cwac = (ConfigurableWebApplicationContext) <span class="keyword">this</span>.context;</span><br><span class="line">         <span class="keyword">if</span> (!cwac.isActive()) &#123; <span class="comment">// &lt;4.1&gt; 未刷新( 激活 )</span></span><br><span class="line">            <span class="comment">// The context has not yet been refreshed -&gt; provide services such as</span></span><br><span class="line">            <span class="comment">// setting the parent context, setting the application context id, etc</span></span><br><span class="line">            <span class="keyword">if</span> (cwac.getParent() == <span class="keyword">null</span>) &#123;<span class="comment">//这个if语句，一般走不进来的</span></span><br><span class="line">               <span class="comment">/**</span></span><br><span class="line"><span class="comment">                * &lt;4.2&gt; 无父容器，则进行加载和设置</span></span><br><span class="line"><span class="comment">                * 加载父 ApplicationContext，一般情况下，业务容器不会有父容器，</span></span><br><span class="line"><span class="comment">                * 除非进行配置</span></span><br><span class="line"><span class="comment">                * **/</span></span><br><span class="line"></span><br><span class="line">               <span class="comment">// The context instance was injected without an explicit parent -&gt;</span></span><br><span class="line">               <span class="comment">// determine parent for root web application context, if any.</span></span><br><span class="line">               ApplicationContext parent = loadParentContext(servletContext);</span><br><span class="line">               cwac.setParent(parent);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// &lt;4.3&gt; 配置 context 对象，并进行刷新</span></span><br><span class="line">            configureAndRefreshWebApplicationContext(cwac, servletContext);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// &lt;5&gt; 记录在 servletContext 中</span></span><br><span class="line">      servletContext.setAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, <span class="keyword">this</span>.context);</span><br><span class="line">      <span class="comment">// &lt;6&gt; 记录到 currentContext 或 currentContextPerThread 中</span></span><br><span class="line">      ClassLoader ccl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">      <span class="keyword">if</span> (ccl == ContextLoader.class.getClassLoader()) &#123;</span><br><span class="line">         currentContext = <span class="keyword">this</span>.context;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ccl != <span class="keyword">null</span>) &#123;</span><br><span class="line">         currentContextPerThread.put(ccl, <span class="keyword">this</span>.context);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// &lt;7&gt; 打印日志</span></span><br><span class="line">      <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">         <span class="keyword">long</span> elapsedTime = System.currentTimeMillis() - startTime;</span><br><span class="line">         logger.info(<span class="string">"Root WebApplicationContext initialized in "</span> + elapsedTime + <span class="string">" ms"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// &lt;8&gt; 返回 context</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.context;</span><br><span class="line">   &#125; <span class="keyword">catch</span> (RuntimeException | Error ex) &#123;</span><br><span class="line">      <span class="comment">// &lt;9&gt; 当发生异常，记录异常到 WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE 中，</span></span><br><span class="line">      <span class="comment">// 不再重新初始化。</span></span><br><span class="line">      logger.error(<span class="string">"Context initialization failed"</span>, ex);</span><br><span class="line">      servletContext.setAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, ex);</span><br><span class="line">      <span class="keyword">throw</span> ex;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法为给定的servlet上下文（Servlet Context）初始化Spring的Web应用程序上下文 WebApplicationContext</p>
<ol>
<li><p>首先 Spring 会检测 ServletContext 中 ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE 属性有没有被设置，若被设置过，则抛出异常。若未设置，则调用 createWebApplicationContext 方法创建容器。</p>
</li>
<li><p>创建好后，再调用 configureAndRefreshWebApplicationContext 方法配置并刷新容器。</p>
</li>
<li><p>最后，调用 setAttribute 方法将容器设置到 ServletContext 中。经过以上几步，整个创建流程就结束了。</p>
<blockquote>
<p>流程并不复杂，可简单总结为创建容器 → 配置并刷新容器 → 设置容器到 ServletContext 中</p>
</blockquote>
</li>
</ol>
<h3 id="2-2-2-createWebApplicationContext"><a href="#2-2-2-createWebApplicationContext" class="headerlink" title="2.2.2 createWebApplicationContext"></a>2.2.2 createWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建WebApplicationContext对象（业务容器 dao service...）</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> WebApplicationContext <span class="title">createWebApplicationContext</span><span class="params">(ServletContext sc)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 判断创建什么类型的容器，默认类型为 XmlWebApplicationContext</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// &lt;1&gt; 获得 context 的类</span></span><br><span class="line">   Class&lt;?&gt; contextClass = determineContextClass(sc);</span><br><span class="line">   <span class="comment">// &lt;2&gt; 判断 context 的类，是否符合 ConfigurableWebApplicationContext 的类型</span></span><br><span class="line">   <span class="keyword">if</span> (!ConfigurableWebApplicationContext.class.isAssignableFrom(contextClass)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(<span class="string">"Custom context class ["</span> + contextClass.getName() +</span><br><span class="line">            <span class="string">"] is not of type ["</span> + ConfigurableWebApplicationContext.class.getName() + <span class="string">"]"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// &lt;3&gt; 创建 context 的类的对象( 通过反射创建容器 )</span></span><br><span class="line">   <span class="keyword">return</span> (ConfigurableWebApplicationContext) BeanUtils.instantiateClass(contextClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>该方法首先会调用 determineContextClass 判断创建什么类型的容器，默认为 XmlWebApplicationContext。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CONTEXT_CLASS_PARAM = <span class="string">"contextClass"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; determineContextClass(ServletContext servletContext) &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 获得参数 contextClass 的值</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 读取用户自定义配置，比如：</span></span><br><span class="line"><span class="comment">    * &lt;context-param&gt;</span></span><br><span class="line"><span class="comment">    *     &lt;param-name&gt;contextClass&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">    *     &lt;param-value&gt;XXXConfigWebApplicationContext&lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">    * &lt;/context-param&gt;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   String contextClassName = servletContext.getInitParameter(CONTEXT_CLASS_PARAM);</span><br><span class="line">   <span class="comment">// 情况一，如果值非空，则获得该类</span></span><br><span class="line">   <span class="keyword">if</span> (contextClassName != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> ClassUtils.forName(contextClassName, ClassUtils.getDefaultClassLoader());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(</span><br><span class="line">               <span class="string">"Failed to load custom context class ["</span> + contextClassName + <span class="string">"]"</span>, ex);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 情况二，从 defaultStrategies 获得该类</span></span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * 若无自定义配置，则获取默认的容器类型，默认类型为 XmlWebApplicationContext。</span></span><br><span class="line"><span class="comment">       * defaultStrategies 读取的配置文件为 ContextLoader.properties，</span></span><br><span class="line"><span class="comment">       * 该配置文件内容如下：</span></span><br><span class="line"><span class="comment">       * org.springframework.web.context.WebApplicationContext =</span></span><br><span class="line"><span class="comment">       *     org.springframework.web.context.support.XmlWebApplicationContext</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      contextClassName = defaultStrategies.getProperty(WebApplicationContext.class.getName());</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> ClassUtils.forName(contextClassName, ContextLoader.class.getClassLoader());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(</span><br><span class="line">               <span class="string">"Failed to load default context class ["</span> + contextClassName + <span class="string">"]"</span>, ex);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后调用 instantiateClass 方法通过反射的方式创建容器实例</p>
</li>
</ul>
<h3 id="2-2-3-configureAndRefreshWebApplicationContext"><a href="#2-2-3-configureAndRefreshWebApplicationContext" class="headerlink" title="2.2.3 configureAndRefreshWebApplicationContext"></a>2.2.3 configureAndRefreshWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configureAndRefreshWebApplicationContext</span><span class="params">(ConfigurableWebApplicationContext wac, ServletContext sc)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// &lt;1&gt; 如果 wac 使用了默认编号，则重新设置 id 属性</span></span><br><span class="line">   <span class="keyword">if</span> (ObjectUtils.identityToString(wac).equals(wac.getId())) &#123;</span><br><span class="line">      <span class="comment">// The application context id is still set to its original default value</span></span><br><span class="line">      <span class="comment">// -&gt; assign a more useful id based on available information</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 情况一，使用 contextId 属性 ; 从 ServletContext 中获取用户配置的 contextId 属性</span></span><br><span class="line">       <span class="comment">//	public static final String CONTEXT_ID_PARAM = "contextId";</span></span><br><span class="line">      String idParam = sc.getInitParameter(CONTEXT_ID_PARAM);</span><br><span class="line">      <span class="keyword">if</span> (idParam != <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="comment">// 设置容器 id</span></span><br><span class="line">         wac.setId(idParam);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 情况二，自动生成</span></span><br><span class="line">         <span class="comment">// 用户未配置 contextId，则设置一个默认的容器 id</span></span><br><span class="line"></span><br><span class="line">         <span class="comment">// Generate default id...</span></span><br><span class="line">         wac.setId(ConfigurableWebApplicationContext.APPLICATION_CONTEXT_ID_PREFIX +</span><br><span class="line">               ObjectUtils.getDisplayString(sc.getContextPath()));</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// &lt;2&gt;设置 context 的 ServletContext 属性</span></span><br><span class="line">   wac.setServletContext(sc);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// &lt;3&gt; 设置 context 的配置文件地址</span></span><br><span class="line">   <span class="comment">// 获取 contextConfigLocation 配置</span></span><br><span class="line">   <span class="comment">/** &lt;context-param&gt;</span></span><br><span class="line"><span class="comment">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">    &lt;param-value&gt;classpath:config/applicationContext.xml&lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">	  &lt;/context-param&gt;</span></span><br><span class="line"><span class="comment">	  */</span></span><br><span class="line">    <span class="comment">//public static final String CONFIG_LOCATION_PARAM = "contextConfigLocation";</span></span><br><span class="line">   String configLocationParam = sc.getInitParameter(CONFIG_LOCATION_PARAM);</span><br><span class="line">   <span class="keyword">if</span> (configLocationParam != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">//并将contextConfigLocation 配置设置到业务容器</span></span><br><span class="line">       <span class="comment">//相当于获取业务容器的bean配置信息</span></span><br><span class="line">      wac.setConfigLocation(configLocationParam);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// The wac environment's #initPropertySources will be called in any case when the context</span></span><br><span class="line">   <span class="comment">// is refreshed; do it eagerly here to ensure servlet property sources are in place for</span></span><br><span class="line">   <span class="comment">// use in any post-processing or initialization that occurs below prior to #refresh</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// &lt;4&gt; TODO 芋艿的解析暂时没写</span></span><br><span class="line">   ConfigurableEnvironment env = wac.getEnvironment();</span><br><span class="line">   <span class="keyword">if</span> (env <span class="keyword">instanceof</span> ConfigurableWebEnvironment) &#123;</span><br><span class="line">      ((ConfigurableWebEnvironment) env).initPropertySources(sc, <span class="keyword">null</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// &lt;5&gt; 执行自定义初始化 context TODO 芋艿，暂时忽略</span></span><br><span class="line">   customizeContext(sc, wac);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 刷新 context 容器，执行初始化</span></span><br><span class="line">   wac.refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置容器 id</li>
<li>获取 contextConfigLocation 配置，并设置到容器中</li>
<li>刷新容器</li>
</ul>
<h3 id="2-2-4-closeWebApplicationContext"><a href="#2-2-4-closeWebApplicationContext" class="headerlink" title="2.2.4 closeWebApplicationContext"></a>2.2.4 closeWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeWebApplicationContext</span><span class="params">(ServletContext servletContext)</span> </span>&#123;</span><br><span class="line">   servletContext.log(<span class="string">"Closing Spring root WebApplicationContext"</span>);</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 关闭 context</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.context <span class="keyword">instanceof</span> ConfigurableWebApplicationContext) &#123;</span><br><span class="line">         ((ConfigurableWebApplicationContext) <span class="keyword">this</span>.context).close();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="comment">// 移除 currentContext 或 currentContextPerThread</span></span><br><span class="line">      ClassLoader ccl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">      <span class="keyword">if</span> (ccl == ContextLoader.class.getClassLoader()) &#123;</span><br><span class="line">         currentContext = <span class="keyword">null</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ccl != <span class="keyword">null</span>) &#123;</span><br><span class="line">         currentContextPerThread.remove(ccl);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 从 ServletContext 中移除</span></span><br><span class="line">      servletContext.removeAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-Web容器的创建过程"><a href="#3-Web容器的创建过程" class="headerlink" title="3. Web容器的创建过程"></a>3. Web容器的创建过程</h1><h2 id="3-1-HttpServletBean"><a href="#3-1-HttpServletBean" class="headerlink" title="3.1 HttpServletBean"></a>3.1 HttpServletBean</h2><h3 id="3-1-1-init"><a href="#3-1-1-init" class="headerlink" title="3.1.1 init"></a>3.1.1 init</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">   <span class="comment">// 获取 ServletConfig 中的配置信息</span></span><br><span class="line">   <span class="comment">// Set bean properties from init parameters.</span></span><br><span class="line">   PropertyValues pvs = <span class="keyword">new</span> ServletConfigPropertyValues(getServletConfig(), <span class="keyword">this</span>.requiredProperties);</span><br><span class="line">   <span class="keyword">if</span> (!pvs.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">/*</span></span><br><span class="line"><span class="comment">          * 为当前对象（比如 DispatcherServlet 对象）创建一个 BeanWrapper，</span></span><br><span class="line"><span class="comment">          * 方便读/写对象属性。</span></span><br><span class="line"><span class="comment">          */</span></span><br><span class="line">         BeanWrapper bw = PropertyAccessorFactory.forBeanPropertyAccess(<span class="keyword">this</span>);</span><br><span class="line">         ResourceLoader resourceLoader = <span class="keyword">new</span> ServletContextResourceLoader(getServletContext());</span><br><span class="line">         bw.registerCustomEditor(Resource.class, <span class="keyword">new</span> ResourceEditor(resourceLoader, getEnvironment()));</span><br><span class="line">         <span class="comment">//为HttpServletBean初始化BeanWrapper,给具体的子类去重写，因为在该类中，initBeanWrapper是空方法</span></span><br><span class="line">         initBeanWrapper(bw);</span><br><span class="line">         <span class="comment">// 设置配置信息到目标对象中</span></span><br><span class="line">         bw.setPropertyValues(pvs, <span class="keyword">true</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isErrorEnabled()) &#123;</span><br><span class="line">            logger.error(<span class="string">"Failed to set bean properties on servlet '"</span> + getServletName() + <span class="string">"'"</span>, ex);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">throw</span> ex;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 进行后续的初始化</span></span><br><span class="line">   <span class="comment">// 让子类做他们喜欢的任何初始化，在该类中initServletBean()为空，留给子类重写</span></span><br><span class="line">   <span class="comment">// Let subclasses do whatever initialization they like.</span></span><br><span class="line">   initServletBean();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法是创建 Web 容器的入口,将 ServletConfig 中的配置信息设置到 HttpServletBean 的子类对象中（比如 DispatcherServlet)</p>
<p>我们并未从上面的源码中发现创建容器的痕迹。 initServletBean 这个方法稍显奇怪，是个空方法。这个方法的访问级别为 protected，子类可进行覆盖。HttpServletBean 的子类 FrameworkServlet 覆写了这个方法。</p>
<h2 id="3-2-FrameworkServlet"><a href="#3-2-FrameworkServlet" class="headerlink" title="3.2  FrameworkServlet"></a>3.2  FrameworkServlet</h2><h3 id="3-2-1-initServletBean"><a href="#3-2-1-initServletBean" class="headerlink" title="3.2.1 initServletBean"></a>3.2.1 initServletBean</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">initServletBean</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		getServletContext().log(<span class="string">"Initializing Spring "</span> + getClass().getSimpleName() + <span class="string">" '"</span> + getServletName() + <span class="string">"'"</span>);</span><br><span class="line">		<span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">			logger.info(<span class="string">"Initializing Servlet '"</span> + getServletName() + <span class="string">"'"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 初始化容器</span></span><br><span class="line">			<span class="keyword">this</span>.webApplicationContext = initWebApplicationContext();</span><br><span class="line">			initFrameworkServlet();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (ServletException | RuntimeException ex) &#123;</span><br><span class="line">			logger.error(<span class="string">"Context initialization failed"</span>, ex);</span><br><span class="line">			<span class="keyword">throw</span> ex;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			String value = <span class="keyword">this</span>.enableLoggingRequestDetails ?</span><br><span class="line">					<span class="string">"shown which may lead to unsafe logging of potentially sensitive data"</span> :</span><br><span class="line">					<span class="string">"masked to prevent unsafe logging of potentially sensitive data"</span>;</span><br><span class="line">			logger.debug(<span class="string">"enableLoggingRequestDetails='"</span> + <span class="keyword">this</span>.enableLoggingRequestDetails +</span><br><span class="line">					<span class="string">"': request parameters and headers will be "</span> + value);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">			logger.info(<span class="string">"Completed initialization in "</span> + (System.currentTimeMillis() - startTime) + <span class="string">" ms"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-2-initWebApplicationContext"><a href="#3-2-2-initWebApplicationContext" class="headerlink" title="3.2.2 initWebApplicationContext"></a>3.2.2 initWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> WebApplicationContext <span class="title">initWebApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 从 ServletContext 中获取容器，也就是 ContextLoaderListener 创建的容器</span></span><br><span class="line">   WebApplicationContext rootContext =<span class="comment">//父容器，也就是业务容器</span></span><br><span class="line">         WebApplicationContextUtils.getWebApplicationContext(getServletContext());</span><br><span class="line">   WebApplicationContext wac = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 若下面的条件成立，则需要从外部设置 WebApplicationContext。</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 有两个途径可以设置</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * WebApplicationContext，以 DispatcherServlet 为例：</span></span><br><span class="line"><span class="comment">    *    1. 通过 DispatcherServlet 有参构造方法传入 WebApplicationContext 对象</span></span><br><span class="line"><span class="comment">    *    2. 将 DispatcherServlet 配置到其他容器中，由其他容器通过</span></span><br><span class="line"><span class="comment">    *       setApplicationContext 方法进行设置</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 途径1 可参考 AbstractDispatcherServletInitializer 中的</span></span><br><span class="line"><span class="comment">    * registerDispatcherServlet 方法源码。一般情况下，代码执行到此处，</span></span><br><span class="line"><span class="comment">    * this.webApplicationContext 为 null，大家可自行调试进行验证。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span>.webApplicationContext != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// A context instance was injected at construction time -&gt; use it</span></span><br><span class="line">      wac = <span class="keyword">this</span>.webApplicationContext;</span><br><span class="line">      <span class="keyword">if</span> (wac <span class="keyword">instanceof</span> ConfigurableWebApplicationContext) &#123;</span><br><span class="line">         ConfigurableWebApplicationContext cwac = (ConfigurableWebApplicationContext) wac;</span><br><span class="line">         <span class="keyword">if</span> (!cwac.isActive()) &#123;</span><br><span class="line">            <span class="comment">// The context has not yet been refreshed -&gt; provide services such as</span></span><br><span class="line">            <span class="comment">// setting the parent context, setting the application context id, etc</span></span><br><span class="line">            <span class="keyword">if</span> (cwac.getParent() == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="comment">// The context instance was injected without an explicit parent -&gt; set</span></span><br><span class="line">               <span class="comment">// the root application context (if any; may be null) as the parent</span></span><br><span class="line">               <span class="comment">// 设置 rootContext 为父容器</span></span><br><span class="line">               cwac.setParent(rootContext);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 配置并刷新容器</span></span><br><span class="line">            configureAndRefreshWebApplicationContext(cwac);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (wac == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// No context instance was injected at construction time -&gt; see if one</span></span><br><span class="line">      <span class="comment">// has been registered in the servlet context. If one exists, it is assumed</span></span><br><span class="line">      <span class="comment">// that the parent context (if any) has already been set and that the</span></span><br><span class="line">      <span class="comment">// user has performed any initialization such as setting the context id</span></span><br><span class="line">      <span class="comment">// 尝试从 ServletContext 中获取容器</span></span><br><span class="line">      wac = findWebApplicationContext();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (wac == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// No context instance is defined for this servlet -&gt; create a local one</span></span><br><span class="line">      <span class="comment">// 创建容器，并将 rootContext 作为父容器</span></span><br><span class="line">      wac = createWebApplicationContext(rootContext);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (!<span class="keyword">this</span>.refreshEventReceived) &#123;</span><br><span class="line">      <span class="comment">// Either the context is not a ConfigurableApplicationContext with refresh</span></span><br><span class="line">      <span class="comment">// support or the context injected at construction time had already been</span></span><br><span class="line">      <span class="comment">// refreshed -&gt; trigger initial onRefresh manually here.</span></span><br><span class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>.onRefreshMonitor) &#123;</span><br><span class="line">         onRefresh(wac);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span>.publishContext) &#123;</span><br><span class="line">      <span class="comment">// Publish the context as a servlet context attribute.</span></span><br><span class="line">      <span class="comment">// 将创建好的容器设置到 ServletContext 中</span></span><br><span class="line">      String attrName = getServletContextAttributeName();</span><br><span class="line">      getServletContext().setAttribute(attrName, wac);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> wac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    可以总结下Web容器的创建过程:</p>
<ol>
<li>从 ServletContext 中获取 ContextLoaderListener 创建的容器(业务容器)</li>
<li>若 this.webApplicationContext != null 条件成立，仅设置父容器和刷新容器即可</li>
<li>尝试从 ServletContext 中获取容器，若容器不为空，则无需执行步骤4</li>
<li>创建容器，并将 rootContext 作为父容器</li>
<li>设置容器到 ServletContext 中</li>
</ol>
<h3 id="3-2-3-configureAndRefreshWebApplicationContext"><a href="#3-2-3-configureAndRefreshWebApplicationContext" class="headerlink" title="3.2.3 configureAndRefreshWebApplicationContext"></a>3.2.3 configureAndRefreshWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configureAndRefreshWebApplicationContext</span><span class="params">(ConfigurableWebApplicationContext wac)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (ObjectUtils.identityToString(wac).equals(wac.getId())) &#123;</span><br><span class="line">      <span class="comment">// The application context id is still set to its original default value</span></span><br><span class="line">      <span class="comment">// -&gt; assign a more useful id based on available information</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.contextId != <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="comment">// 设置容器 id</span></span><br><span class="line">         wac.setId(<span class="keyword">this</span>.contextId);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 生成默认 id</span></span><br><span class="line">         <span class="comment">// Generate default id...</span></span><br><span class="line">         wac.setId(ConfigurableWebApplicationContext.APPLICATION_CONTEXT_ID_PREFIX +</span><br><span class="line">               ObjectUtils.getDisplayString(getServletContext().getContextPath()) + <span class="string">'/'</span> + getServletName());</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   wac.setServletContext(getServletContext());</span><br><span class="line">   wac.setServletConfig(getServletConfig());</span><br><span class="line">   wac.setNamespace(getNamespace());</span><br><span class="line">   wac.addApplicationListener(<span class="keyword">new</span> SourceFilteringListener(wac, <span class="keyword">new</span> ContextRefreshListener()));</span><br><span class="line"></span><br><span class="line">   <span class="comment">// The wac environment's #initPropertySources will be called in any case when the context</span></span><br><span class="line">   <span class="comment">// is refreshed; do it eagerly here to ensure servlet property sources are in place for</span></span><br><span class="line">   <span class="comment">// use in any post-processing or initialization that occurs below prior to #refresh</span></span><br><span class="line">   ConfigurableEnvironment env = wac.getEnvironment();</span><br><span class="line">   <span class="keyword">if</span> (env <span class="keyword">instanceof</span> ConfigurableWebEnvironment) &#123;</span><br><span class="line">      ((ConfigurableWebEnvironment) env).initPropertySources(getServletContext(), getServletConfig());</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 后置处理，子类可以覆盖进行一些自定义操作。在 Spring MVC 未使用到，是个空方法。</span></span><br><span class="line">   postProcessWebApplicationContext(wac);</span><br><span class="line">   applyInitializers(wac);</span><br><span class="line">   <span class="comment">// 刷新容器</span></span><br><span class="line">   wac.refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-4-createWebApplicationContext"><a href="#3-2-4-createWebApplicationContext" class="headerlink" title="3.2.4 createWebApplicationContext"></a>3.2.4 createWebApplicationContext</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> WebApplicationContext <span class="title">createWebApplicationContext</span><span class="params">(@Nullable ApplicationContext parent)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 获取容器类型，默认为 XmlWebApplicationContext.class</span></span><br><span class="line">   Class&lt;?&gt; contextClass = getContextClass();</span><br><span class="line">   <span class="keyword">if</span> (!ConfigurableWebApplicationContext.class.isAssignableFrom(contextClass)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(</span><br><span class="line">            <span class="string">"Fatal initialization error in servlet with name '"</span> + getServletName() +</span><br><span class="line">            <span class="string">"': custom WebApplicationContext class ["</span> + contextClass.getName() +</span><br><span class="line">            <span class="string">"] is not of type ConfigurableWebApplicationContext"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 通过反射实例化容器</span></span><br><span class="line">   ConfigurableWebApplicationContext wac =</span><br><span class="line">         (ConfigurableWebApplicationContext) BeanUtils.instantiateClass(contextClass);</span><br><span class="line"></span><br><span class="line">   wac.setEnvironment(getEnvironment());</span><br><span class="line">   wac.setParent(parent);</span><br><span class="line">   String configLocation = getContextConfigLocation();</span><br><span class="line">   <span class="keyword">if</span> (configLocation != <span class="keyword">null</span>) &#123;</span><br><span class="line">      wac.setConfigLocation(configLocation);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 配置并刷新容器</span></span><br><span class="line">   configureAndRefreshWebApplicationContext(wac);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> wac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>​    参考资料：<a href="https://www.tianxiaobo.com/2018/06/30/Spring-MVC-%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A7%98-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/" target="_blank" rel="noopener">田小波：Spring MVC 原理探秘 - 容器的创建过程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/Spring-MVC 源码初探（二）-DispatcherServlet/" rel="next" title="Spring MVC源码初探（二） DispatcherServlet">
                <i class="fa fa-chevron-left"></i> Spring MVC源码初探（二） DispatcherServlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/Spring-MVC源码初探（四）-  HandlerMapping之-AbstractHandlerMapping/" rel="prev" title="Spring MVC源码初探（四）   HandlerMapping之  AbstractHandlerMapping">
                Spring MVC源码初探（四）   HandlerMapping之  AbstractHandlerMapping <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘天霸</p>
              <p class="site-description motion-element" itemprop="description">Java学习记录博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-容器的概述"><span class="nav-number">1.</span> <span class="nav-text">1. 容器的概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-业务容器的创建过程"><span class="nav-number">2.</span> <span class="nav-text">2. 业务容器的创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ContextLoaderListener"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ContextLoaderListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ContextLoader"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ContextLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-initWebApplicationContext"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1  initWebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-createWebApplicationContext"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 createWebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-configureAndRefreshWebApplicationContext"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 configureAndRefreshWebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-closeWebApplicationContext"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 closeWebApplicationContext</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Web容器的创建过程"><span class="nav-number">3.</span> <span class="nav-text">3. Web容器的创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HttpServletBean"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 HttpServletBean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-init"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 init</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-FrameworkServlet"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  FrameworkServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-initServletBean"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 initServletBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-initWebApplicationContext"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 initWebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-configureAndRefreshWebApplicationContext"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 configureAndRefreshWebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-createWebApplicationContext"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 createWebApplicationContext</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘天霸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
