<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring MVC,">





  <link rel="alternate" href="/atom.xml" title="时间旅行者" type="application/atom+xml">






<meta name="description" content="1. 概述​    ViewResolver的作用是根据视图名和Locale对象解析出视图； ​    解析过程主要做两件事：  解析使用的模板  解析视图的类型   下面这是ViewResolver接口的代码，看了就一目了然  ViewResolver体系中主要包含AbstractCachingViewResolver，BeanNameViewResolver， ContentNegotiati">
<meta name="keywords" content="Spring MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC源码初探（九） ViewResolver">
<meta property="og:url" content="https://www.liutianruo.com/2019/03/17/Spring-MVC源码初探（九）-ViewResolver/index.html">
<meta property="og:site_name" content="时间旅行者">
<meta property="og:description" content="1. 概述​    ViewResolver的作用是根据视图名和Locale对象解析出视图； ​    解析过程主要做两件事：  解析使用的模板  解析视图的类型   下面这是ViewResolver接口的代码，看了就一目了然  ViewResolver体系中主要包含AbstractCachingViewResolver，BeanNameViewResolver， ContentNegotiati">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture79.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture80.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture81.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture83.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture84.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture85.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture86.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture87.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture88.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture89.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture90.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture91.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture92.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture93.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture94.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture95.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture96.png">
<meta property="og:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture97.png">
<meta property="og:updated_time" content="2019-03-17T10:38:21.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC源码初探（九） ViewResolver">
<meta name="twitter:description" content="1. 概述​    ViewResolver的作用是根据视图名和Locale对象解析出视图； ​    解析过程主要做两件事：  解析使用的模板  解析视图的类型   下面这是ViewResolver接口的代码，看了就一目了然  ViewResolver体系中主要包含AbstractCachingViewResolver，BeanNameViewResolver， ContentNegotiati">
<meta name="twitter:image" content="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture79.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.liutianruo.com/2019/03/17/Spring-MVC源码初探（九）-ViewResolver/">





  <title>Spring MVC源码初探（九） ViewResolver | 时间旅行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间旅行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liutianruo.com/2019/03/17/Spring-MVC源码初探（九）-ViewResolver/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘天霸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间旅行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring MVC源码初探（九） ViewResolver</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T13:50:06+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>​    <code>ViewResolver</code>的作用是根据视图名和<code>Locale</code>对象解析出视图；</p>
<p>​    解析过程主要做两件事：</p>
<ul>
<li><p>解析使用的<strong>模板</strong></p>
</li>
<li><p>解析视图的<strong>类型</strong></p>
</li>
</ul>
<p>下面这是<code>ViewResolver</code>接口的代码，看了就一目了然</p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture79.png" alt=""></p>
<p><code>ViewResolver</code>体系中主要包含<code>AbstractCachingViewResolver</code>，<code>BeanNameViewResolver</code>，</p>
<p><code>ContentNegotiatingViewResolver</code>和<code>ViewResolverComposite</code>。</p>
<p><code>BeanNameViewResolver</code>比较简单，就是将视图名作为<code>beanName</code>拿到<code>ApplicationContext</code>中进行解析；</p>
<p> 而<code>ViewResolverComposite</code>是一个封装了多个<code>ViewResolver</code>的容器。</p>
<p>接下来我们主要看一下<code>AbstractCachingViewResolver</code>和<code>ContentNegotiatingViewResolver</code>这两个分支。</p>
<h2 id="2-ContentNegotiatingViewResolver"><a href="#2-ContentNegotiatingViewResolver" class="headerlink" title="2.ContentNegotiatingViewResolver"></a>2.ContentNegotiatingViewResolver</h2><p>​    <code>ContentNegotiatingViewResolver</code>解析器的作用是在别的解析器解析的结果上增加了对<code>contentType</code>和</p>
<p>后缀的支持。</p>
<p>​    具体的解析过程是：首先遍历所封装的<code>ViewResolver</code>具体解析视图，可能会解析出多个视图，然后再根据</p>
<p><code>request</code>获取<code>contentType</code>，也可能会获取多个结果，最后对两个结果进行匹配查找出最优的视图。</p>
<h3 id="2-1-ViewResolver集合的初始化"><a href="#2-1-ViewResolver集合的初始化" class="headerlink" title="2.1 ViewResolver集合的初始化"></a>2.1 ViewResolver集合的初始化</h3><p>​    <code>private List&lt;ViewResolver&gt; viewResolvers</code></p>
<p>​    <code>ContentNegotiatingViewResolver</code>进行的视图解析，是采用上面申明的一个<code>ViewResolver</code>集合来进</p>
<p>行的。</p>
<p>​      </p>
<p>​    这里就需要了解下这些<code>ViewResolver</code>是如何被初始化的。一种方法是手动设置，另外一种方法是如果没有</p>
<p>则自动获取Spring容器中除了<code>ContentNegotiatingViewResolver</code>自己以外的所有的<code>ViewResolver</code>，并设置</p>
<p>给<code>viewResolvers</code>属性。</p>
<blockquote>
<p> 详细流程见下方的代码</p>
</blockquote>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture80.png" alt=""></p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture81.png" alt=""></p>
<h3 id="2-2-视图的解析"><a href="#2-2-视图的解析" class="headerlink" title="2.2 视图的解析"></a>2.2 视图的解析</h3><p>​    视图的解析是通过<code>resolveViewName()</code>来完成的，我们来具体分析一下。</p>
<blockquote>
<p>注意：MediaType和contentType在本篇博客中，指的是同一个概念，下方代码能看到。</p>
</blockquote>
<p>​    </p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture83.png" alt=""></p>
<p>核心代码如图所示，注释已经很详细了。</p>
<h4 id="2-2-1-getCandidateViews"><a href="#2-2-1-getCandidateViews" class="headerlink" title="2.2.1 getCandidateViews()"></a>2.2.1 getCandidateViews()</h4><p><code>getCandidateViews()</code>是获取所有候选的视图</p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture84.png" alt=""></p>
<h4 id="2-2-3-getBestView"><a href="#2-2-3-getBestView" class="headerlink" title="2.2.3 getBestView()"></a>2.2.3 getBestView()</h4><p>​    </p>
<p>​    该方法是为了获取最优视图。</p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture85.png" alt=""></p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture86.png" alt=""></p>
<p>看一下老师的总结：</p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture87.png" alt=""></p>
<h2 id="3-AbstractCachingViewResolver"><a href="#3-AbstractCachingViewResolver" class="headerlink" title="3. AbstractCachingViewResolver"></a>3. AbstractCachingViewResolver</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>​    <code>AbstractCachingViewResolver</code>提供了统一的缓存功能，当视图解析过一次后就被缓存了起来，直到缓存</p>
<p>被删除前视图的解析都会自动从缓存中获取。</p>
<p>​    <code>AbstractCachingViewResolver</code>有三个直接继承类：<code>ResourceBundleViewResolver</code>，</p>
<p><code>XmlViewResolver</code>和<code>UrlBasedViewResolver</code>。前两个分别使用properties属性配置文件和xml配置文件来解析</p>
<p>视图，我们简单了解，需要着重看一下的是<code>UrlBasedViewResolver</code>。</p>
<p>​    在看<code>UrlBasedViewResolver</code>之前，我们需要先看一下<code>AbstractCachingViewResolver</code>中解析视图的方</p>
<p>法。</p>
<p>​    <img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture88.png" alt=""></p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture89.png" alt=""></p>
<p>注意：这里的<code>createView()</code>调用了一个模板方法<code>loadView(）</code>，这个模板方法是由子类去实现的。</p>
<h3 id="3-2-UrlBasedViewResolver"><a href="#3-2-UrlBasedViewResolver" class="headerlink" title="3.2 UrlBasedViewResolver"></a>3.2 UrlBasedViewResolver</h3><p>​    <code>UrlBasedViewResolver</code>重写了父类的<code>getCacheKey</code>，<code>createView</code>和<code>loadView</code>方法。</p>
<h4 id="3-2-1-getCacheKey"><a href="#3-2-1-getCacheKey" class="headerlink" title="3.2.1 getCacheKey()"></a>3.2.1 getCacheKey()</h4><p>​    父类<code>AbstractCachingViewResolver</code>的getCacheKey方法：</p>
<p>​    <img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture90.png" alt=""></p>
<p>子类的重写：</p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture91.png" alt=""></p>
<blockquote>
<p><code>UrlBasedViewResolver</code>不支持<code>Locale</code></p>
</blockquote>
<h4 id="3-2-2-createView"><a href="#3-2-2-createView" class="headerlink" title="3.2.2 createView()"></a>3.2.2 createView()</h4><p>​    </p>
<p>​    <img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture92.png" alt=""></p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture93.png" alt=""></p>
<h5 id="3-2-2-1-loadView"><a href="#3-2-2-1-loadView" class="headerlink" title="3.2.2.1 loadView()"></a>3.2.2.1 loadView()</h5><p>​    <img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture94.png" alt=""></p>
<blockquote>
<p><code>buildView</code>()需要再看一下</p>
</blockquote>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture95.png" alt=""></p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture96.png" alt=""></p>
<blockquote>
<p>​    这里面由一个<code>getViewClass</code>()来获取<code>viewClass</code>属性，那么<code>UrlBasesViewResolver</code>的子类就需要</p>
<p>提供<code>setViewClass</code>()方法来设置<code>viewClass</code>，也就是获取所用的视图类型。</p>
</blockquote>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture97.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/Spring-MVC源码初探（八）HandlerAdapter-二）组件/" rel="next" title="Spring MVC源码初探（八）HandlerAdapter(二）组件">
                <i class="fa fa-chevron-left"></i> Spring MVC源码初探（八）HandlerAdapter(二）组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Shiro入门/" rel="prev" title="Shiro入门">
                Shiro入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘天霸</p>
              <p class="site-description motion-element" itemprop="description">Java学习记录博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ContentNegotiatingViewResolver"><span class="nav-number">2.</span> <span class="nav-text">2.ContentNegotiatingViewResolver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-ViewResolver集合的初始化"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ViewResolver集合的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-视图的解析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 视图的解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-getCandidateViews"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 getCandidateViews()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-getBestView"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.3 getBestView()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-AbstractCachingViewResolver"><span class="nav-number">3.</span> <span class="nav-text">3. AbstractCachingViewResolver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概述"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-UrlBasedViewResolver"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 UrlBasedViewResolver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-getCacheKey"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 getCacheKey()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-createView"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 createView()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-1-loadView"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">3.2.2.1 loadView()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘天霸</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
