<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Java学习记录博客">
  <meta name="keyword" content="Java学习博客">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      数据结构基本总结 | 时间旅行者
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>时间旅行者</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>数据结构基本总结</h2>
  <p class="post-date">2019-04-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>数据结构是计算机存储、组织数据的方式。数据结构是指相互直接存在一种或多种特殊关系的数据元素的集合。</p>
<blockquote>
<p>简单来说，就是组织数据的集合。</p>
</blockquote>
<h2 id="线性结构VS非线性结构"><a href="#线性结构VS非线性结构" class="headerlink" title="线性结构VS非线性结构"></a>线性结构VS非线性结构</h2><p><strong>线性结构是一个有序数据元素的集合</strong>。它应该满足下面的特征：</p>
<ul>
<li>集合中必存在唯一的一个“第一个元素”</li>
<li>集合中必存在唯一的一个“最后的元素”</li>
<li>除最后一元素之外，其它数据元素均有唯一的“后继”</li>
<li>除第一个元素之外，其它数据元素均有唯一的“前驱”</li>
</ul>
<p>常见的线性结构由栈，队列等</p>
<p><strong>非线性结构：其逻辑特征是一个节点元素可以有多个直接前驱或多个直接后继。</strong></p>
<p>符合条件的数据结构有图、树和其它</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是一种线性结构</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>栈是一种<strong>后进先出</strong>(LIFO)的线性表，是一种基于数组的存储结构。</p>
<ul>
<li>LIFO(Last In First Out)表示后进先出，后进来的元素第一个弹出栈空间。类似于自动餐托盘，最后放上去的托盘，往往先被拿出来使用。</li>
<li>仅允许在表的一端进行插入和移除元素。这一端被称为栈顶，相对地，把另一端称为栈底</li>
<li>向一个栈插入新元素称作进栈、入栈或压栈，这是将新元素放在栈顶元素上面，使之成为新的栈顶元素。</li>
<li>从一个栈删除元素又称为出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素</li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>队列是一种先进先出（FIFO）受限的线性表。受限体现在于其允许在表的前端（front）进行删除操作，在表的末尾（rear）进行插入【优先队列这些排除在外】操作。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><blockquote>
<p>首先需要对数组的优缺点做一个介绍</p>
</blockquote>
<p><strong>优点</strong>：</p>
<ul>
<li>存储多个元素</li>
<li>访问比较便捷，数组元素[index]即可访问</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><p>数组的创建通常需要申请一段连续的内存空间，并且大小是固定的（大多数的编程语言数组都是固定的），所以在进行扩容的时候难以掌控。</p>
</li>
<li><p>一般情况下，申请一个更大的数组，会是之前数组的倍数，比如两倍。然后，再将原数组中的元素复制过去</p>
</li>
<li><p>插入数据越是靠前，其成本很高，因为需要进行大量元素的位移。</p>
</li>
</ul>
<blockquote>
<p>相对数组，链表亦可以存储多个元素，而且存储的元素在内容中不必是连续的空间；<br>在插入和删除数据时，时间复杂度可以达到O(1)。</p>
</blockquote>
<p><strong>但是链表查找元素还是需要从头开始遍历的</strong></p>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture316.png" alt=""></p>
<p>链表是由一组节点组成的集合。每个节点都使用一个对象的引用指向它的后继</p>
<h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2><p> 树的定义：</p>
<ul>
<li><p>树（Tree）：n(n &gt;= 0)个节点构成的有限集合。</p>
<ul>
<li><p>当<code>n = 0</code>时，称为空树；</p>
</li>
<li><p>对任意一棵空树<code>(n &gt; 0)</code>，它具备以下性质：</p>
<pre><code>树中有一个称为根(Root)的特殊节点，用`r(root)`表示；
</code></pre><p>  其余节点可分为<code>m(m &gt; 0)</code>个互不相交的有限集<code>T1,T2,…Tm</code>，其中每个集合本省又是一棵树，称为原来树的子树（SubTree）</p>
</li>
</ul>
</li>
</ul>
<p>注意：</p>
<p>​    子树之间<code>不可以相交</code>；</p>
<p>​    除了根节点外，每个节点有且仅有一个父节点；</p>
<p>​    一个<code>N</code>个节点的树有<code>N-1</code>条边。</p>
<p>树的术语：</p>
<ul>
<li><p>节点的度（Degree）：节点的子树个数。</p>
</li>
<li><p>树的度：树的所有节点中最大的度数（树的度通常为节点个数的N-1）。</p>
</li>
<li><p>叶节点（Leaf）：度为0的节点（也称叶子节点）。</p>
</li>
<li><p>父节点（Parent）：有子树的节点是其子树的父节点。</p>
</li>
<li><p>子节点（Child）：若A节点是B节点的父节点，则称B节点是A节点的子节点。</p>
</li>
<li><p>兄弟节点（Sibling）：具有同一个父节点的各节点彼此是兄弟节点。</p>
</li>
<li><p>路径和路径长度：从节点n1到nk的路径为一个节点序列n1,n2,n3,…,nk，ni是ni+1的父节点。路径所包含边的个数为路径长度。</p>
</li>
<li><p>节点的层次（Level）：规定根节点在第0层，它的子节点是第1层，子节点的子节点是第2层，以此类推。</p>
</li>
<li><p>树的深度（Depth）：树中所有节点中的最大层次是这棵树的深度（因为上面是从第0层开始，深度 = 第最大层数 + 1）</p>
</li>
</ul>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture317.png" alt=""></p>
<p>二叉树的定义：</p>
<ul>
<li><p>二叉树可以为空，也就是没有节点</p>
</li>
<li><p>二叉树若不为空，则它是由根节点和称为其左子树<code>TL</code>和右子树<code>RT</code>的两个不相交的二叉树组成</p>
</li>
<li><p>二叉树每个节点的子节点不允许超过<code>两个</code></p>
</li>
<li><p>二叉树的五种形态：</p>
<ul>
<li>空</li>
</ul>
<ul>
<li>只有根节点</li>
<li>只有左子树</li>
<li>只有右子树</li>
<li>左右子树均有</li>
</ul>
</li>
</ul>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture318.png" alt=""></p>
<p><strong>二叉查找树</strong></p>
<p><strong>二叉查找树</strong>，也称二叉搜索树或二叉排序树，是一种特殊的二叉树，相对值较<code>小</code>的值保存在<code>左</code>节点中，较<code>大</code>的值保存在<code>右</code>节点中。</p>
<p>二叉查找树特殊的结构使它能够快速的进行查找、插入和删除数据。</p>
<blockquote>
<p>留意下二叉查找树的三种遍历方式</p>
</blockquote>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture319.png" alt=""></p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p><strong>图</strong>由边的集合及顶点的集合组成。</p>
<p>我们来了解下图的相关术语：</p>
<ul>
<li><p>顶点：图中的一个节点。</p>
</li>
<li><p>边：表示顶点和顶点之间的连线。</p>
</li>
<li><p>相邻顶点：由一条边连接在一起的顶点称为相邻顶点。</p>
</li>
<li><p>度：一个顶点的度是相邻顶点的数量。比如<code>0</code>顶点和其它两个顶点相连，<code>0</code>顶点的度就是<code>2</code></p>
</li>
<li><p>路径：路径是顶点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v1,v2...,vn</span><br></pre></td></tr></table></figure>
<p>的一个连续序列。</p>
</li>
<li><p>简单路径：简单路径要求不包含重复的顶点。</p>
</li>
<li><p>回路：第一个顶点和最后一个顶点相同的路径称为回路。</p>
</li>
<li><p>有向图和无向图</p>
</li>
<li><p>有向图表示图中的<code>边</code>是<code>有</code>方向的。</p>
</li>
<li><p>无向图表示图中的<code>边</code>是<code>无</code>方向的。</p>
</li>
<li><p>带权图和无权图</p>
</li>
<li><p>带权图表示图中的边<code>有权重</code>。</p>
</li>
<li><p>无权图表示图中的边<code>无权重</code>。</p>
</li>
</ul>
<p><img src="https://liutianruo-2019-go-go-go.oss-cn-shanghai.aliyuncs.com/images/picture320.png" alt=""></p>
<p>图可以用于现实中的很多系统建模，比如：</p>
<ul>
<li>对交通流量建模</li>
<li>顶点可以表示街道的十字路口, 边可以表示街道.</li>
<li>加权的边可以表示限速或者车道的数量或者街道的距离.</li>
<li>建模人员可以用这个系统来判定最佳路线以及最可能堵车的街道.</li>
</ul>
<hr>
<p>原文地址：<a href="https://github.com/reng99/blogs" target="_blank" rel="noopener">https://github.com/reng99/blogs</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#其他">
    <span class="tag-code">其他</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/12/Spring事务处理机制/">
        <span class="nav-arrow">← </span>
        
          Spring事务处理机制
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/13/MySQL主从同步原理/">
        
          MySQL主从同步原理
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线性结构VS非线性结构"><span class="toc-nav-text">线性结构VS非线性结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数组"><span class="toc-nav-text">数组</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#栈"><span class="toc-nav-text">栈</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#队列"><span class="toc-nav-text">队列</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#链表"><span class="toc-nav-text">链表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二叉查找树"><span class="toc-nav-text">二叉查找树</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#图"><span class="toc-nav-text">图</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.liutianruo.com/2019/04/12/数据结构基本总结/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "数据结构基本总结",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://www.liutianruo.com/2019/04/12/数据结构基本总结/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>