<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Java学习记录博客">
  <meta name="keyword" content="Java学习博客">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Spring事务处理机制 | 时间旅行者
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>时间旅行者</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Spring事务处理机制</h2>
  <p class="post-date">2019-04-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="事务的介绍"><a href="#事务的介绍" class="headerlink" title="事务的介绍"></a>事务的介绍</h1><p>Spring默认的声明式事务，在遇到checked异常的情况下，还是会提交的，当遇到uncheckedException也就是<code>RuntimeException</code>体系中的异常，就会自动回滚事务，保证事务的原子性，完整性等特性。</p>
<p><strong>事务的四个特性</strong>：</p>
<ul>
<li>原子性             要么全部成功，要么全部回滚</li>
<li>一致性            转账用户之间金额总数在事务过程中不发生变化</li>
<li>隔离性         各个并发事务之间是独立的</li>
<li>持久性           事务提交后对数据库的改变要持久化到磁盘</li>
</ul>
<h1 id="Spring事务的属性和使用入口"><a href="#Spring事务的属性和使用入口" class="headerlink" title="Spring事务的属性和使用入口"></a>Spring事务的属性和使用入口</h1><h2 id="事务属性"><a href="#事务属性" class="headerlink" title="事务属性"></a>事务属性</h2><p>传播行为，隔离级别，事务超时，只读事务，回滚规则</p>
<blockquote>
<p>通常在使用Spring事务处理机制的时候，我们不会采用编程式事务，通常采用<strong>声明式事务</strong></p>
</blockquote>
<p><strong>传播行为</strong>：</p>
<p><code>Propagation propagation() default Propagation.REQUIRED;</code><br>事务默认的传播行为是<code>REQUIRED</code>，也就是方法中只存在一个事务，会有事务合并的一个过程<br>（支持当前事务，如果不存在则创建新事务。 类似于同名的EJB事务属性。 这是声明式事务的默认设置）</p>
<p><strong>隔离级别</strong>：</p>
<p><code>Isolation isolation() default Isolation.DEFAULT;</code><br>默认情况下，Spring采用的是连接的数据库的隔离级别</p>
<p><strong>事务超时</strong></p>
<p><code>int timeout() default TransactionDefinition.TIMEOUT_DEFAULT;</code><br>默认情况下，事务超时的时间和连接的数据库保持一致</p>
<p><strong>只读事务</strong></p>
<p><code>boolean readOnly() default false;</code><br>默认情况下，事务不是只读的。<br>但是如果是一些查询，我们可以定义该事务为只读事务，这样数据库会对只读事务做一些优化</p>
<p><strong>回滚规则</strong></p>
<p><code>Class&lt;? extends Throwable&gt;[] rollbackFor() default {};</code><br> 抛出指定异常的时候，事务会回滚</p>
<p><code>String[] rollbackForClassName() default {};</code> <strong>不推荐使用</strong></p>
<blockquote>
<p>设置需要回滚的异常类（数组) </p>
</blockquote>
<p><code>Class&lt;? extends Throwable&gt;[] noRollbackFor() default {};</code><br><code>String[] noRollbackForClassName() default {};</code> <strong>不推荐使用</strong><br>设置不需要进行回滚的异常类</p>
<h2 id="使用入口"><a href="#使用入口" class="headerlink" title="使用入口"></a>使用入口</h2><p><strong><code>@Transactional</code></strong></p>
<ul>
<li>该注解只有应用到<code>public</code>方法才有效，</li>
<li>在Spring的默认事务处理机制中，只会将抛出<code>RuntimeException</code>的事务进行回滚</li>
</ul>
<h1 id="Spring事务管理接口"><a href="#Spring事务管理接口" class="headerlink" title="Spring事务管理接口"></a>Spring事务管理接口</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PlatformTransactionManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">TransactionStatus <span class="title">getTransaction</span><span class="params">(@Nullable TransactionDefinition definition)</span> <span class="keyword">throws</span> TransactionException</span>; <span class="comment">// 获取事务的状态信息</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">commit</span><span class="params">(TransactionStatus status)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rollback</span><span class="params">(TransactionStatus status)</span> <span class="keyword">throws</span> TransactionException</span>;</span><br></pre></td></tr></table></figure>
<p>Spring只是提供了事务管理的接口，具体的实现，交给持久化框架来实现</p>
<h1 id="Spring事务机制的验证"><a href="#Spring事务机制的验证" class="headerlink" title="Spring事务机制的验证"></a>Spring事务机制的验证</h1><p><strong>总结</strong></p>
<ul>
<li>Spring的声明式事务中，如果<strong>主动捕获异常</strong>，默认不会回滚事务，所以捕获异常的操作，我们最好放在controller层进行捕获异常</li>
<li>如果抛出的不是<code>RuntimeException</code>，事务也不会回滚</li>
</ul>
<p><strong>Spring事务对指定异常和rollBackOnly异常的处理</strong></p>
<ul>
<li><p>抛出<code>RuntimeException</code>,事务可以回滚</p>
</li>
<li><p>指定异常，事务可以回滚<br><code>@Transactional(rollbackFor={AExcetion.class})</code></p>
</li>
<li><p><code>RollbackOnly</code> 事务可以回滚</p>
</li>
</ul>
<blockquote>
<p><strong>当一个没有开启事务的方法去调用一个开启事务的方法，事务是否能够回滚？</strong></p>
</blockquote>
<p>  <strong>同一个类中</strong>，一个不标注事务的方法去调用标注了事务的方法，事务会失效，不会发生回滚</p>
<p>  <strong>在不同的类中</strong>，一个不标注事务的方法去调用标注了事务的方法，事务会发生回滚</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    实际使用事务的时候，一定要记得抛出<code>RuntimeException</code>，这样事务才可以回滚。我觉得，这是最稳健的做法。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Spring">
    <span class="tag-code">Spring</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/12/JVM——垃圾回收/">
        <span class="nav-arrow">← </span>
        
          JVM——垃圾回收
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/12/数据结构基本总结/">
        
          数据结构基本总结
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#事务的介绍"><span class="toc-nav-text">事务的介绍</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Spring事务的属性和使用入口"><span class="toc-nav-text">Spring事务的属性和使用入口</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#事务属性"><span class="toc-nav-text">事务属性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用入口"><span class="toc-nav-text">使用入口</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Spring事务管理接口"><span class="toc-nav-text">Spring事务管理接口</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Spring事务机制的验证"><span class="toc-nav-text">Spring事务机制的验证</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.liutianruo.com/2019/04/12/Spring事务处理机制/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Spring事务处理机制",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://www.liutianruo.com/2019/04/12/Spring事务处理机制/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>